@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
*, *::before, *::after {
    margin: 0 auto;
    padding:0 auto;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-thumb {
     background: #6BE1FF;
}
body, button, input, textarea{
    font-family: 'Rubik',sans-serif ;
}
body{
    background-image: url(./img/background-child.png);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
img{
    width: 100%;
}

#about{
    transition: 6s;
}
/**/

header{
    width: 100%;
    overflow: hidden;
    position: relative;
}
nav{
    width: 100%;
    position: relative;
    z-index: 999;

}
.container{
    max-width: 92rem;
    margin: 0 auto;
    padding: 0 4rem;
    position: relative;
    z-index: 3;
}
nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}
.logo{
    width: 90px;
    display: flex;
}
.link ul{
    display: flex;
}
.link a{
    color: black;
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.4s;
}
.link a.active{
    background-color: #49C4E3;
    color: #ffffff;
    border-radius: 2rem ;
    padding: 15px 30px;
    margin-right: 1rem;
    font-size: 20px;
}
.link a.active:hover{
    color: #286C7D;
    font-weight: 600;
}
.link a:hover:not(.active){
    color:#6BE1FF;
    border-bottom: 5px solid #49C4E3;
    font-weight: 600;
}

.grid-2{
 display: grid;
 grid-template-columns: 1fr 1fr;
 justify-content: center;
 align-items: center;
}
.image{
    display: flex;
   justify-content: center;
   align-items: center;
}
/*tittle dau*/

.header-content .container.grid-2{
 grid-template-columns: 2.5fr 3.5fr;
 min-height: 100vh;
 padding-bottom: 2.5rem;
 text-align:left ;
}
.header-tittle{
    font-size: 6rem;
    color: #49C4E3;

}
.text{
    font-size: 1.25rem;
    margin: 20px 0 0 0;
}
.btn{
    display: inline-block;
    padding: 20px 40px;
    background-color: #49C4E3;
    color: white;
    border-radius: 60px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    transition: .2s ease;
    margin-top: 30px;
}
.btn:hover{
    transform: scale(1.2);
     background: #286C7D;
     
}
.column-1{
    margin-right: 1.5rem;
}
.column-2{
    margin-left: 1.5rem;
}
.header-content .image .img-element{
    max-width: 550px;
}

/*background mo*/
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top:0;
    left: 0;
}
.bg{
    position:absolute;
    opacity: 0.26;
}
/*service*/
.icon{
    width: 150px;
    margin-bottom: 20px;
}
.section{
    padding: 5rem 0;
   
}
.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}
.tittle{
    display: inline-block;
    padding-bottom: 1.5rem;
    font-size: 2.9rem;
   margin-bottom: 0.6rem;
}
.tittle::before{
    position: relative;
    content: attr(data-tittle);
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 500;
    color: #3CA3BD ;
    letter-spacing: 5px;
}

.section-header .text{
    margin: 0 auto;
    max-width: 600px;
}
/*service card*/
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    max-width: 390px;
    min-height: 520px;
    background-color: #51d9fc;
    text-align: center;
    padding: 6rem 2rem;
    overflow: hidden;
    border-radius: 20px;
}
.card  .card-content .tittle-sm {
     line-height: 0.7;
     font-size: 2rem;
}
.card .card-content .text{
    line-height: 1.2;
    font-size: 1.2rem;
}
.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}
.card{transition: 0.3s;}
.card:hover{ border-bottom: 6px #3CA3BD solid;}

.card-wrap:hover .card{
    transform: translateY(-15px);
    height: 8px;
}
/**/
.porfolio{
    width: 100%;
    position: relative;
    margin-top: 6rem;
    min-height: 1000px;
}
.background-bg{
   
    position: absolute;
    background-color:#51d9fc ;
    height: 500px;
    width: 100%;
    top:0;
    left:0;
}

.p-image{
   position: relative;
   width: 400px;
}
.grid{
    width: 60%;
    display: grid;
    grid-template-areas:
    "h1 h2"
    "h3 h4";
    grid-gap: 10px;
}
.grid-item:first-child{
    grid-area: h1;
}
.grid-item:nth-child(2){
    grid-area: h2;
}
.grid-item:nth-child(3){
    grid-area: h3;
}
.grid-item:last-child{
    grid-area: h4;
}
.grid-item{
    transition: 0.5s;
}
.grid-item:hover{
    transform: scale(1.025);
}
.image-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2795B0;
    color: white;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
    border: 2rem white solid;
}
.image-overlay:hover{
    opacity: 0.5;
    
}
.image-tittle{
    font-size: 3rem;
    margin-top: 0.2rem;
    font-weight: 600;
}
.see-more{
     text-align: center;
}
/*about*/
.about{
    overflow: hidden;
    width: 100%;
    
}
.about .column-1 img{
    position: relative;
    width: 600px;
    height: 500px;
    margin-left: 85px;
}
.about .text{
    margin-top: 1rem;
}
.skills{
    margin:1.5rem 0 2.5rem 0;
}
.skill{
    margin: 1rem 0;
}
.skill-bar{
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background-color: #ccc;
    position: relative;
    overflow: hidden;
}
.skill-progress{
    position: absolute;
    height: 100%;
    top:0;
    left: 0;
    background-color:#6BE1FF;
}
.illustrator .skill-progress{
     width: 80%;
}
.photoshop .skill-progress{
    width: 90%;
}
.html-css .skill-progress{
    width: 50%;
}
.skill-tittle{
    color: #3CA3BD;
    font-weight: 600;
    margin-bottom: 0.3rem;
    display:block;
    border:none;
    }
.about .column-2{
    position: relative;
    margin:0 0 0 200px;
  
}
/**/
.contact-1{
    width: 100%;
    height: 400px;
    background:#51d9fc ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-1 p{
    font-size: 30px;
    font-weight: 600;
}
.contact-1 hr{
    width: 50%;
    height: 8px;
    background-color: #286C7D;
    border:none;
    margin: 20px 25%;
}
.contact-1 button{
    border:none;
    background:#49C4E3;
    width: 300px;
    height: 70px;
    margin:5% 20%;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
}
.contact-1 button:hover{
    transform: scale(1.2);
     background: #286C7D;
     border: #286C7D solid 1px;
}
.contact-1 a{
    color: white;
}
/*blog*/
.blog-wrapper{
    display:flex ;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.blog-wrap{
    margin: 1rem .5rem;
    background-color: #51d9fc;
    overflow: hidden;
    border:#51d9fc solid 9px ;
    border-radius: 6px;
    transition: 0.3s;
}
.blog-wrap:hover{
    border: solid 3px #286C7D ;
}
.blog-card{
    max-width:270px;
    width: 100%;
    overflow: hidden;
}


.blog-image{
    width: 100%;
    height: 180px;
    position: relative;
    overflow: hidden;
}
.blog-content{
    padding: 2.2rem 2.5rem 2.2rem 2rem;
}
.blog-info{
    display: flex;
   margin-bottom: 0.5rem;
}
.blog-info h5{
    color:#286C7D;
    font-weight:400;
    font-size: .6rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.blog-date{
     margin-right: 2rem;
}
.blog-text{
    margin: 5px;
    font-size: 12px;
    line-height: 1.5;
    color:#286C7D
}
/*contact*/
.contact-2{
    margin-top: 6.5rem;
    width: 100%;
    padding:12rem 0 8rem 0;
    background-color: #51d9fc;
}
.contact-box{
    width: 100%;
    background-color:#fff;
    border-radius: 45px;
    padding: 3rem 7rem ;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.information-wrap{
    margin-top: 2rem;
}
.information{
    display: flex;
    padding:10px;
    float: left;
}
.contact-icon{
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50%;
    background:#6BE1FF ;
    color:white;
    margin: 0 auto;
}
.contact-icon i{
    line-height: 40px;
}
.info-text{
    padding-left:1rem ;
    font-size: 1rem;
   line-height: 40px;
}
.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:0.5rem;
    margin-top: 0.6rem;
}
.contact-input{
    padding:12px 20px;
    border:none;
    background-color:#51d9fc ;
    font-weight: 600;
    font-size: 12px;
    border-radius: 4rem;
    outline: none;
}
.contact-input.textarea{
    resize: none;
    min-height: 50px;
    border-radius: 3rem;
    
}
.contact-input:hover{
    background-color: #49C4E3;
}
.contact-input:focus{
    background-color: #49C4E3;
}


/**/
.footer{
    background-color: #222;
    padding: 4rem 0;

}
.footer .grid-3{
    display: grid;
    grid-template-columns:2fr 2fr 4fr ;
}
.f-column{
    padding: 0 2rem;
}
.footer .tittle-sm{
    color: white;
    margin-bottom: 30px;
}
.footer a{
    color: #49C4E3;
    font-size: 1.5rem;
    transition: 0.3s;
}
.footer a:hover{
    color:#286C7D ;
}
.footer .text{
    color: #49C4E3;
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
}
.warp-f-input{
   display: grid;
   grid-template-columns: auto 50px;
   height: 50px;
   border-radius: 30px;
   overflow: hidden;
   margin-top:1.2rem ;
}
.f-input{
    background-color: #373737;
    color: #ccc;
    outline: none;
    border:none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
}
.warp-f-input .arrow{
    color: white;
    background-color: #49C4E3;
    display: flex;
    align-items: center;
    padding:0 25px;
}

.copyright h4{
    font-weight: 600;
    font-size: 30px;
    padding-top: 80px;
}
.copyright{
    line-height: 30px;
    color: white;
    letter-spacing: 15px;
    text-align: center;
    padding-top: 40px;
}
/**/

#bt1{
	cursor: pointer;
	position: fixed;
	height: 3rem;
	width:3rem;
	border-radius: 30px;
	font-size: 20px;
	border:none;
	bottom: 3rem;
	right: 2rem;
	color: white;
	background-color: #49C4E3;
	transition: background-color 0.2s linear;
}
#bt1:hover{
	background: #286C7D;}